.alert-block
  width: 100%
  .red-alert
    padding: .78571429em 1.5em .78571429em
    border: 5px solid rgba(241,9,9,0.6)
    display: flex
    flex-direction: column
    border-radius: 4px
    text-align: center
    color: rgba(241,9,9,0.6)!important
    .alert__icon
      font-size: 2.5em
      color: rgba(241,9,9,0.6)!important
    .alert__title
      font-size: 20px
      font-weight: bold
      padding: 10px 0px
    .alert__content
      font-size: 11px
