.custom-button
  .icon
    display: flex
    align-items: center
    img
      height: 10px
      margin: 0 auto
      
.button-blue
  background-color: $green-text !important
  i
    color: #fff !important
