.sub-id-list
  li
    padding-top: 5px
    &:last-child:before
      display: none
.list-item
  display: flex
  justify-content: space-between

.list li:last-child
  .right-item
    border-top: 1px solid #dddede