.modal
  padding: 20px
  border-radius: 5px
  top: 15px
  .modal-title
    font-size: 20px
    color: $main-color
    margin-top: 0
  .modal-info
    display: flex
    flex-direction: column
    .info-row
      display: flex
      margin-bottom: 10px
      p
        margin-bottom: 0
        font-size: 14px
        flex-shrink: 0
        padding: 0 7px
        &:first-child
          width: 45%
          text-align: right
        &:last-child
          width: 50%
  .modal-info-hosting
    .info-row
      flex-wrap: wrap
      p
        &:first-child
          width: 50%
      .host-link
        display: flex
        justify-content: center
        margin-top: 15px
        width: 100%

.modal-tariffs
  #table-tariffs-list
    thead
      tr
        th
          background: #1c71b1
          color: rgba(255, 255, 255, 0.9)

    tbody
      tr
        td
          font-size: 14px
          line-height: 1
          padding-top: 10px
          padding-bottom: 10px
      tr.price-row
        td
          background: #2185d0
          color: rgba(255, 255, 255, 0.9)

  .danger-text
    color: #900

.modal-contacts
  #table-contacts
    td
      i, img
        margin-right: 10px
      .crm-link
        margin-top: 7px
      i:not(.fa-paper-plane)
        font-size: 27px

.ui.fullscreen.modal, .ui.fullscreen.modal.scrolling
  left: auto !important

.ui.modal > .close
  top: 1.0535rem
  right: 1rem
  color: rgba(0, 0, 0, .87)


.modal-order,
.modal-product,
.modal-wrap,
.main-modal,
.modal-category
  .modal-head
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    .modal-title
      margin-bottom: 0
    .order-passed
      display: flex
      align-items: center
      margin-right: 35px
      label
        cursor: pointer
  .ui.grid

    .setting-subrow
      display: flex
      justify-content: space-between
      .setting-subcol
        flex-shrink: 0
        flex-grow: 0
        &:first-child
          flex-basis: 65%
        &:last-child
          flex-basis: 34%

    .ui.input
      width: 100%
      input, textarea
        padding: 5px
        resize: none
        width: 100%
        font-size: 12px
        border: none
        flex-shrink: 1
        border-bottom: 1px solid rgba(34, 36, 38, .15)
        &:focus
          border-bottom: 1px solid #4385c2
    .readonly
      text-align: center
      color: rgb(219, 81, 77)
      font-size: 1.1rem !important
    .column
      .modal-order-products
        thead
          tr
            th
              background: #ffe767
              padding: 5px
              font-size: 13px
              text-align: center
              font-weight: 900
        tbody
          tr
            td
              padding: 5px
              font-size: 12px
            .remove-item
              color: #db2828
            .num-cell
              text-align: right
        tfoot
          tr
            td
              border-top: 1px solid rgba(34, 36, 38, .1) !important
              padding: 5px

              b
                font-weight: 900
                float: right
              .sum
                font-size: 14px
                color: #db2828
              &:first-child
                font-size: 13px
                a
                  float: left
                span
                  float: right
                  font-weight: 900

      .order-setting-row
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 5px

        #order-modal-send
          .ui.popup.calendar.active
            display: flex !important
            &:before
              content: none
        i
          color: #4385c2
          margin-left: 2px
        label
          flex-basis: 35%
          flex-shrink: 0
          flex-grow: 0
          text-align: right
          display: block
          margin-top: 3px
          font-size: 12px

        .order-setting
          flex-basis: 62%
          max-width: 62%
          flex-shrink: 0
          flex-grow: 0
          display: flex
          align-items: center
          .main-table-dropdown
            display: flex
            justify-content: space-between
            >span.text
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
            .caret.down
              margin-right: 1px !important
            .menu.transition
              width: 100%
              .search.input
                width: 91%
          .input-setting
            flex-shrink: 0
            font-size: 12px
            margin-left: 7px
          .setting-info
            margin-bottom: 0
            font-size: 12px
            white-space: nowrap
            text-overflow: ellipsis
            padding: 5px
            border-bottom: 1px solid rgba(34, 36, 38, .15)
            span
              font-size: 10px
              opacity: .8
          .setting-info.grey
            opacity: 0.5
            a
              opacity: 1


          .ui.dropdown
            width: 100%
            min-width: 50px
            border: none
            border-bottom: 1px solid rgba(34, 36, 38, .15)
            font-size: 12px
            padding: 5px
            min-height: 0
            cursor: pointer
            .text
              display: flex
              align-items: center
            .flag, .icon
              margin-right: 5px
            .dropdown.icon
              padding-top: 5px
              margin-right: 0
              right: 0
            img
              max-height: 1em
              margin-right: 5px
            input
              cursor: pointer !important
            input.search
              padding: 5px
            .text
              cursor: pointer
              > .label
                margin-right: 2px

          .ui.dropdown:not(.button) > .default.text
            color: rgba(0, 0, 0, .87)
          .menu > .item
            padding: 5px !important
            font-size: 12px
            display: flex
            align-items: center
            .flag
              margin-right: 5px
        .min-order-setting
          flex-basis: 40%
          max-width: 40%
          margin-right: auto
          margin-left: 4%
    .order-setting-row.flex-block
      margin: 10px 0
      .labeled
        width: auto
        label
          flex-basis: auto
          margin-top: 0
        input
          border-top: 1px solid rgba(34,36,38,.15)
          max-width: 40px
          text-align: center
    .col.wide
      flex-basis: 41%
    .col-70
      flex-basis: 55%
      .order-setting-row
        label
          flex-basis: 27%
          min-width: 155px
        .order-setting
          flex-basis: auto
          flex-grow: 1

    .col-30
      flex-basis: 30%
  .modal-foot
    .total-sum
      text-align: right
      font-size: 18px
      font-weight: 700
      span
        font-size: 20px
        color: #db2828
        margin: 0 15px

  .input-note
    font-size: 12px
    color: rgba(0, 0, 0, 0.7)
.modal-save
  margin-top: 15px
  display: flex
  justify-content: center


.modal-order-notification
  form
    .form-row
      display: flex
      font-size: 14px
      margin-bottom: 10px
      align-items: center
      justify-content: space-between
      label
        width: 39%
        text-align: right
        i
          margin-left: 5px
      .input-wrap
        width: 60%
        .ui.calendar
          .ui.popup.calendar.active
            display: flex !important
            &:before
              content: none
        .input, .ui.dropdown, textarea
          width: 100%
        input, select, .ui.dropdown, textarea
          resize: none
          border: none
          border-bottom: 1px solid rgba(34, 36, 38, .15)


.scrolling.dimmable>.dimmer
  justify-content: center


.modal-create-ttn, .modal-ttn-status
  .modal-title, .ui.horizontal.divider
    color: rgb(219, 81, 77)
    &:before, &:after
      background: rgb(219, 81, 77)
    &:before
      margin-right: 15px
    &:after
      margin-left: 15px

  .nova-poshta-info
    font-weight: 600
    color: rgba(0, 0, 0, 0.55)
    span
      color: rgb(219, 81, 77)
      font-size: 1.1rem

  .ui.horizontal.divider .checkbox
    input:checked~label:before
      background-color: rgb(219, 81, 77) !important

#novaposhta
  margin-bottom: 0

  .warehouse-doors
    display: none
    .labeled.input
      margin: 0 10px
      justify-content: center
      input
        max-width: 45px

#modal-shop-logistic

  .shop-logistic-info
    font-weight: 600
    color: rgba(0, 0, 0, 0.55)
    span
      color: #fbbd08
      font-size: 1.1rem

  .ui.horizontal.divider .checkbox
    input:checked~label:before
      background-color: #fbbd08  !important