tr.row-yellow,
td.row-yellow
  background: $yellow
tr.row-green,
td.row-green
  background: $green

tr.row-red,
td.row-red
  background: $red

tr.row-lightred,
td.row-lightred
  background: $red-transparent

tr.row-pink,
td.row-pink
  background: $pink

tr.row-teal,
td.row-teal
  background: $teal

tr.row-brown,
td.row-brown
  background: $brown

tr.row-purple,
td.row-purple
  background: $purple

tr.row-olive,
td.row-olive
  background: $olive

tr.row-violet,
td.row-violet
  background: $violet

tr.row-white,
td.row-white
  background: #fff