$main-color: #4385c2
$main-black: #1b1c1e

//table row colors
$red: #ff9391
$orange: #FE9A76
$yellow: #fff28c
$dark-yellow: #fbbd08
$olive: #67e867
$green: #74f592
$teal: #70dcd7
$blue: #2d88e8
$violet: #b393f9
$purple: #e491ff
$pink: #ffc1cc
$brown: #d6966d
$grey: #A0A0A0
$black: #000000
$red-transparent: rgba(219, 40, 40, 0.5)

$green-text: #21ba45
$red-text: #db2828
$blue-text: #0054ad


.green-text
  color: $green-text
.red-text
  color: $red-text
.blue-text
  color: $blue-text
